Employee No	Depart No	Employee Name	Hourly Rate	Hourly/Salary	Employee Type	Terminated?	Exempt Code	Allowed To	Date Created	Date Modified	AddressL1	AddressL2	City	State	Telephone	Zip Code	Birth Date	Hire Date
20	20	JUAN GERARDO	25.80	S	R	Yes	E	No	1/21/2001	4/30/2003	1900 Loretta		Sonoma	CA	707 555-3455	95476	2/15/1964	1/21/2001
200	50	DAN SMITH	21	H	R	Yes	E	Yes	10/1/2002	12/14/2004	125 Lakewood Avenue		Cotati	CA	707 555-1111	94931	3/22/1957	10/1/2002
230	50	SANDRA LOW	36.50	S	R	No	E	Yes	2/22/2003	3/4/2005	574 Lorraine Court		Santa Rosa	CA	707 555-8900	95402	5/1/1954	4/15/2001
300	20	JACK HUFT	39.99	S	R	No	E	Yes	4/11/2001	12/3/2003	15 Western Street		Petaluma	CA	707 555-2333	94952	5/17/1959	1/19/2001
310	50	CHUCK GOLDBERG	26.03	S	R	Yes	E	No	6/30/2004	6/30/2005	722 Blair Place		Santa Rosa	CA	707 555-7777	95441	8/25/1954	1/1/2007
400	50	JUDY ELVY	12.90	H	R	No	E	No	5/1/2004	5/15/2004	567 Montecito		Rohnert Park	CA	707 555-6778	94928	11/29/1963	5/1/2002
420	50	TODD COMBS	14.21	S	R	No	E	No	7/12/2004	10/1/2005	811 Vineyard		Santa Rosa	CA	707 555-3444	95401	7/22/1965	8/26/2001
10	20	THOMAS ARQUETTE	$59.50	S	R	No	NE	No	10/5/2007		1265 Sycamore Avenue		Santa Rosa	CA	707 555-6666	95403	3/7/1956	3/15/2000
150	10	CAROLYN VALDEZ	$45.25	S	R	No	NE	No	10/5/2007		2756 Heartland Way		Bodega Bay	CA	707 555-7899	94923	1/10/1961	5/1/2000
210	80	MARTIN WOODWARD	$39.33	S	R	No	NE	No	10/5/2007		2752 Adobe Road		Petaluma	CA	707 555-9000	94952	6/7/1956	8/9/2002
500	50	ALAN COOK	$19.60	H	R	No	NE	No	10/5/2007		2762 Montgomery Drive		Santa Rosa	CA	707 555-3422	95401	3/6/1975	8/30/2003
600	20	GLORIA CAULDWELL	$39.22	H	R	No	NE	No	10/5/2007		22 Madrone Way		Glen Ellen	CA	707 555-7777	95442	6/2/1964	7/12/2001
700	50	ERNEST GOLD	$17.00	H	R	No	NE	No	10/5/2007		111 First Street		Santa Rosa	CA	707 555-8888	95402	7/28/1975	9/30/2004
800	10	ANN GARCIA	$15.30	H	H	No	NE	No	10/5/2007		100 Gumview Road		Windsor	CA	707 555-6677	95492	8/22/1971	3/29/2001
99	10	JANICE SMITTY	$24.00	S	R	No	NE	Yes	10/5/2007		1010 Fourth Street		Santa Rosa	CA	707 555-1234	95402	2/15/1971	7/1/2001

